해당 단어와 관련된 모든 특징들을 확인 ex.치킨 (무,콜라,박스 등등)
뉴스,신문기사 등 이슈 문서 많이 보기 + 논문

F5 나 Ctrl+R 로 실행

ls(  ) #모든변수보기
ls.str(  ) #변수 구조
rm(객체) #선택 객체 삭제
rm (list=ls( ))    #모두 삭제
d1=c() #빈객체만들기
rbind(b1,b2) #행합치기 
cbind(b1,b2), #열합치기
is(  )   #함수의 성격파악
as.integer(s)
as.numeric(s) 
as.vector(s)    #형 변환
data.frame(  )  # 행과 열로 생긴 데이터 프레임 생성 숫자,문자 섞인 것

setwd("c:/r_data")   #작업디렉토리 세팅
getwd(  )   # 작업폴더 보기
dir (  )    # 작업디렉토리 파일열람
read.csv(  )    #csv 파일읽기

#평균값과 중앙값이 같을수록 데이터의 분포가 고름
stringsAsFactors=TRUE,FASLE  #파일 불러올 때 팩터로 불러오거나 캐릭터로 불러오기
#R에서는 변수를 쓸 때 객체명$변수명 이라고 함
#또는 몇 번째 변수인지를 번호로 함
DF$name  #DF[,1]    #DF[행,열]  #데이터 인덱싱
mean(DF$height)    #mean(DF[,7])   #DF[행,열]  #데이터 인덱싱
DF[   ,c( , )]  
DF[,-c(2:5)]  #-는 제외하고 
DF[,-2] #2열 제외하고

attach(DF) #DF 객체를 메모리에 올림
#attach를 실행하면 name = DF$name 이 됨

#factor형은 별도의 패키지를 사용하지 않는 이상 글자를 나누지 못함 즉, 빈도를 확인하는 집계용으로 사용
#캐릭터형은 별도의 패키지를 사용하여 글자를 자름, 집계용 사용불가

Read.csv(“ddd”,header=T)  #header 는 최상단은 필드 명으로 인지

#종속변수(결과값)
#설명변수(종속변수에 영향을 주는값)=특징

#데이터 전처리 = EDA(탐색적 데이터 분석)
na.rm=TRUE  #NA 값 빼고 계산
cbind(DF,grade.string=as.factor(DF$grade))    #grade 값을 이름을변경하여 열로추가


before2010<-subset(tmp,subset=(tmp$yearOfStart<2010))  #before2010 개체에 2010년 이전자료만 넣기
after2010<-subset(tmp,subset=(tmp$yearOfStart>=2010))  #after2010 개체에 2010년 이후자료만 넣기
subset(tmp,subset=(tmp$yearOfStart==2010))   #2010년인 변수들만 뽑아내기

vvm=2014
aa=subset(tmp,subset=(yearOfStart==vvm))
table(aa$stateOfbusiness)
write.csv(aa,paste(vvm,".csv",sep=""))  

vvm=c(1964,2007,1965,2008,2010,1970)
for(i in 1:6){
 aa=subset(tmp,subset=(yearOfStart==vvm[i]))     #반복문
 write.csv(aa,paste(vvm[i],".csv",sep=""))}

table(ti[,1],ti[,2])  #교차 값  집계

vm=i
plot(ti[,vm])
fn=colnames(ti[vm])
savePlot(fn,type='png')

#paste( 앞부분, 뒷부분, sep””)  #붙이기

fe_data=subset(ti,subset=(ti[,4]=='female'))
me_data=subset(ti,subset=(ti[,4]=='male'))

i=2
 plot(me_data[,i])
 fn=paste("me_",colnames(me_data[i]),sep="")
savePlot(fn,type='png')


의문점------

vvm=c(1964,2007,1965,2008,2010,1970)

for(i in 1:6){
 aa=subset(tmp,select=c(companyName,adress),
subset=(yearOfStart==vvm[i]))

 write.csv(aa,paste(vvm[i],"_name_add.csv",sep=""))}


#vm값을 변경하면 vm값에 해당하는 열번호의 
#plot이 그려지는 작업
vm=3   #vm 값에 c를 씌워서 모두 명시해야함
for(i in 1:14){
plot(ti[,i])
fn=colnames(ti[i])
savePlot(fn,type='png')
